.grid-menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	margin-bottom: 100px;

	&__item {
		width: 310px;
		height: 506px;
		border: 1px solid map-get($colors, border, light);
		border-radius: 40px;
		color: map-get($colors, text, dark);

		&:hover .grid-menu__image {
			width: 310px;
			height: 310px;
		}
	}

	&__image {
		width: 340px;
		height: 340px;
		transition:
			width,
			height ease-out,
			0.5s;
	}

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 196px;
		padding: 20px;
	}

	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 310px;
		border-radius: 40px;
		overflow: hidden;
	}

	&__text {
	}

	&__title {
		@extend %heading-3;
		margin-bottom: 12px;
	}

	&__description {
		@extend %medium;
	}

	&__price {
		@extend %heading-3;
	}
}
