.header {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	margin-bottom: rem(20);

	&__wrapper {
		display: grid;
		position: relative;
		justify-items: center;
		grid-template-columns: 1fr 72px;
		flex: 1 0 0;
		z-index: 2;

		@media screen and (max-width: map-get($adaptive, tablet)) {
			display: flex;
			position: fixed;
			align-items: center;
			flex-direction: column;
			width: 100vw;
			height: calc(100vh - 100px);
			top: 100px;
			left: 100%;
			gap: 100px;
			padding: rem(60) rem(40);
			transform: translateX(0);
			transition-property: transform;
			transition-timing-function: ease-in;
			transition-duration: 0.5s;
			background-color: map-get($colors, background, body);
			overflow-y: hidden;
		}

		&_scroll {
			overflow-y: scroll;
		}

		&_visible {
			transform: translateX(-100%);
		}
	}

	&__logo {
		position: relative;
		width: 100px;
		height: 60px;
		z-index: 3;
	}

	&__link {
		width: 100px;
		height: 60px;

		@media (hover: hover) and (pointer: fine) {
			&_unselect {
				cursor: initial;
			}
		}
	}

	&-menu {
		display: block;
		position: relative;
		width: 72px;
		height: 28px;
		overflow: hidden;
		cursor: none;

		&__wrapper {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			width: 100%;
			height: 24px;

			@media screen and (max-width: map-get($adaptive, tablet)) {
				justify-content: initial;
				gap: rem(16);
			}
		}

		&__text {
			@extend %link-and-button;
			color: map-get($colors, text, dark);

			@media screen and (max-width: map-get($adaptive, tablet)) {
				& {
					@include burger;
				}
			}
		}

		&__icon {
			width: 20px;
			height: 20px;
			stroke: map-get($colors, text, dark);

			@media screen and (max-width: map-get($adaptive, tablet)) {
				width: 40px;
				height: 40px;
			}
		}

		&::after {
			position: absolute;
			width: 100%;
			bottom: 0;
			height: 2px;
			background-color: map-get($colors, text, dark);
			opacity: 0;
			transform: scaleX(0);
			transition-property: transform;
			transition-timing-function: ease-out;
			transition-duration: 0.5s;
			content: "";
		}

		@media (hover: hover) and (pointer: fine) {
			cursor: pointer;

			@media screen and not (max-width: map-get($adaptive, tablet)) {
				&_unselect {
					cursor: initial;

					&::after {
						transform: scaleX(1);
						opacity: 1;
					}
				}
			}
		}

		@media screen and (max-width: map-get($adaptive, tablet)) {
			width: 143px;
			min-height: 40px;
			overflow: auto;
		}

		@media (hover: hover) and (pointer: fine) {
			&:hover::after {
				transform: scaleX(1);
				opacity: 1;
			}
		}
	}
}

.nav {
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 456px;
		gap: rem(40);

		@media screen and (max-width: map-get($adaptive, tablet)) {
			flex-direction: column;
			justify-content: initial;
			width: 100%;
			gap: rem(60);
		}
	}

	&__item {
		position: relative;
		height: 28px;
		overflow: hidden;

		&::after {
			display: block;
			position: absolute;
			width: 100%;
			bottom: 0;
			height: 2px;
			background-color: map-get($colors, text, dark);
			opacity: 0;
			transform: scaleX(0);
			transition-property: transform, opacity;
			transition-timing-function: ease-out;
			transition-duration: 0.5s;
			content: "";
		}

		@media screen and (max-width: map-get($adaptive, tablet)) {
			height: initial;

			&::after {
				display: none;
			}
		}

		@media (hover: hover) and (pointer: fine) {
			&:hover::after {
				transform: scaleX(1);
				opacity: 1;
			}
		}
	}

	&__link {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: rem(2);
		height: 24px;
		@extend %link-and-button;
		color: map-get($colors, text, dark);

		@media screen and (max-width: map-get($adaptive, tablet)) {
			display: block;
			height: 100%;

			& {
				@include burger;
			}
		}
	}
}

.burger-menu {
	position: relative;
	display: none;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border: rem(1) solid map-get($colors, border, dark);
	border-radius: 100px;
	z-index: 3;

	&__inner {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 18px;
		height: 10px;
	}

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 2px;
		transition-property: transform;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;

		&_active {
			&:first-child {
				transform: translateY(4px) rotate(-45deg);
			}

			&:last-child {
				transform: translateY(-4px) rotate(45deg);
			}
		}
	}

	&__line {
		width: 18px;
		height: 0;
		border: 0.75px solid map-get($colors, text, dark);
		border-radius: 1.5px;
	}

	@media screen and (max-width: map-get($adaptive, tablet)) {
		display: flex;
	}
}
