.mobile-app {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px;

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		width: 630px;
		gap: 40px;
		color: map-get($colors, text, dark);
	}

	&__title {
		@extend %heading-2;

		&_taupe {
			font-style: italic;
			color: map-get($colors, text, accent);
		}
	}

	&__description {
		@extend %medium;
	}

	&__image {
		width: 630px;
		height: 630px;
	}

	&__buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}

	&-links {
		&__item {
			display: flex;
			align-items: center;
			gap: 8px;
			width: 200px;
			height: 64px;
			padding: 12px 20px;
			border: 1px solid map-get($colors, border, dark);
			border-radius: 100px;
			background-color: transparent;
			transition: background-color ease-in 0.5s;

			&:hover {
				background-color: map-get($colors, background, container);

				& .mobile-app-links__icon {
					fill: map-get($colors, text, light);
				}
			}
		}

		&__icon {
			width: 36px;
			height: 36px;
			transition: fill ease-in 0.5s;
		}

		&__text {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 2px;
		}

		&__avaliable {
			@extend %caption;
		}

		&__app-shop {
			@extend %link-and-button;
		}
	}
}
